io.github.muieer:codebase:jar:1.0-SNAPSHOT
+- com.esotericsoftware:kryo:jar:5.6.2:compile
|  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
|  +- org.objenesis:objenesis:jar:3.4:compile
|  \- com.esotericsoftware:minlog:jar:1.3.1:compile
+- org.apache.thrift:libthrift:jar:0.14.0:compile
|  +- org.slf4j:slf4j-api:jar:1.7.28:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.46:compile
|  |  \- org.apache.tomcat:tomcat-annotations-api:jar:8.5.46:compile
|  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- com.google.guava:guava:jar:31.1-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- com.google.code.gson:gson:jar:2.8.9:compile
+- com.github.ben-manes.caffeine:caffeine:jar:2.7.0:compile
+- org.projectlombok:lombok:jar:1.18.26:compile
+- org.apache.hadoop:hadoop-common:jar:3.2.4:compile
|  +- org.apache.hadoop:hadoop-annotations:jar:3.2.4:compile
|  +- org.apache.commons:commons-math3:jar:3.1.1:compile
|  +- commons-codec:commons-codec:jar:1.11:compile
|  +- commons-io:commons-io:jar:2.8.0:compile
|  +- commons-net:commons-net:jar:3.6:compile
|  +- commons-collections:commons-collections:jar:3.2.2:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  +- javax.activation:javax.activation-api:jar:1.2.0:runtime
|  +- org.eclipse.jetty:jetty-server:jar:9.4.43.v20210629:compile
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.43.v20210629:compile
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.43.v20210629:compile
|  +- org.eclipse.jetty:jetty-util:jar:9.4.43.v20210629:compile
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.43.v20210629:compile
|  |  \- org.eclipse.jetty:jetty-security:jar:9.4.43.v20210629:compile
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.43.v20210629:compile
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.43.v20210629:compile
|  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
|  +- com.sun.jersey:jersey-core:jar:1.19:compile
|  |  \- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  +- com.sun.jersey:jersey-servlet:jar:1.19:compile
|  +- com.sun.jersey:jersey-json:jar:1.19:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
|  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
|  |  |  \- javax.xml.bind:jaxb-api:jar:2.2.2:compile
|  |  |     +- javax.xml.stream:stax-api:jar:1.0-2:compile
|  |  |     \- javax.activation:activation:jar:1.1:compile
|  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
|  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.2:compile
|  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.2:compile
|  +- com.sun.jersey:jersey-server:jar:1.19:compile
|  +- commons-logging:commons-logging:jar:1.1.3:compile
|  +- ch.qos.reload4j:reload4j:jar:1.2.18.3:compile
|  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
|  +- org.apache.commons:commons-configuration2:jar:2.1.1:compile
|  +- org.apache.commons:commons-lang3:jar:3.7:compile
|  +- org.apache.commons:commons-text:jar:1.4:compile
|  +- org.slf4j:slf4j-reload4j:jar:1.7.35:compile
|  +- org.apache.avro:avro:jar:1.7.7:compile
|  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
|  +- com.google.re2j:re2j:jar:1.1:compile
|  +- org.apache.hadoop:hadoop-auth:jar:3.2.4:compile
|  |  +- com.nimbusds:nimbus-jose-jwt:jar:9.8.1:compile
|  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
|  |  +- net.minidev:json-smart:jar:2.4.7:compile
|  |  |  \- net.minidev:accessors-smart:jar:2.4.7:compile
|  |  |     \- org.ow2.asm:asm:jar:9.1:compile
|  |  \- org.apache.curator:curator-framework:jar:2.13.0:compile
|  +- com.jcraft:jsch:jar:0.1.55:compile
|  +- org.apache.curator:curator-client:jar:2.13.0:compile
|  +- org.apache.curator:curator-recipes:jar:2.13.0:compile
|  +- org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile
|  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
|  |  +- org.slf4j:slf4j-log4j12:jar:1.7.25:compile
|  |  +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
|  |  +- log4j:log4j:jar:1.2.17:compile
|  |  +- jline:jline:jar:0.9.94:compile
|  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  +- org.apache.commons:commons-compress:jar:1.21:compile
|  +- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
|  |  +- org.apache.kerby:kerb-client:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
|  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
|  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
|  |  |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
|  |  |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
|  |  |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
|  |  \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerb-server:jar:1.0.1:compile
|  |     |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
|  |     \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
|  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
|  +- com.fasterxml.woodstox:woodstox-core:jar:5.3.0:compile
|  \- dnsjava:dnsjava:jar:2.1.7:compile
+- org.apache.hadoop:hadoop-hdfs:jar:3.2.4:compile
|  +- org.eclipse.jetty:jetty-util-ajax:jar:9.4.43.v20210629:compile
|  +- commons-daemon:commons-daemon:jar:1.0.13:compile
|  +- io.netty:netty:jar:3.10.6.Final:compile
|  +- io.netty:netty-all:jar:4.1.68.Final:compile
|  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
+- commons-cli:commons-cli:jar:1.4:compile
+- com.zaxxer:HikariCP:jar:5.0.1:compile
+- mysql:mysql-connector-java:jar:8.0.17:compile
+- org.scala-lang:scala-library:jar:2.13.11:compile
+- redis.clients:jedis:jar:5.0.0:compile
|  +- org.apache.commons:commons-pool2:jar:2.11.1:compile
|  \- org.json:json:jar:20230618:compile
+- org.tensorflow:tensorflow-hadoop:jar:1.15.0:compile
|  +- org.tensorflow:proto:jar:1.15.0:compile
|  \- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.0:compile
|     +- org.apache.hadoop:hadoop-yarn-common:jar:2.6.0:compile
|     |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.0:compile
|     |  +- commons-lang:commons-lang:jar:2.6:compile
|     |  +- javax.servlet:servlet-api:jar:2.5:compile
|     |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
|     |  +- com.sun.jersey:jersey-client:jar:1.9:compile
|     |  +- com.google.inject:guice:jar:3.0:compile
|     |  |  +- javax.inject:javax.inject:jar:1:compile
|     |  |  \- aopalliance:aopalliance:jar:1.0:compile
|     |  \- com.sun.jersey.contribs:jersey-guice:jar:1.9:compile
|     \- com.google.inject.extensions:guice-servlet:jar:3.0:compile
+- com.google.protobuf:protobuf-java:jar:3.25.1:compile
+- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile
|  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
+- org.apache.commons:commons-rng-simple:jar:1.5:compile
|  +- org.apache.commons:commons-rng-client-api:jar:1.5:compile
|  \- org.apache.commons:commons-rng-core:jar:1.5:compile
+- org.apache.commons:commons-rng-sampling:jar:1.5:compile
+- org.openjdk.jmh:jmh-java-benchmark-archetype:jar:1.37:compile
+- org.openjdk.jmh:jmh-core:jar:1.37:compile
|  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
+- org.openjdk.jmh:jmh-generator-annprocess:jar:1.37:provided
+- org.junit.jupiter:junit-jupiter:jar:5.10.2:test
|  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
|  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.10.2:test
|  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
|  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
|     \- org.junit.platform:junit-platform-engine:jar:1.10.2:test
\- org.openjdk.jol:jol-core:jar:0.17:compile
